spring.datasource.url = jdbc:postgresql://localhost/${custom.value.database.database}
spring.datasource.username = ${custom.value.database.username}
spring.datasource.password = ${custom.value.database.password}
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

logging.level.org.springframework.boot.autoconfigure.security= INFO

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s