spring.datasource.url = jdbc:postgresql://localhost/${custom.value.database.database}
spring.datasource.username = ${custom.value.database.username}
spring.datasource.password = ${custom.value.database.password}

spring.jpa.generate-ddl=true
